.imgFront {
    position: absolute;

}

.front-section-content1 {
    font-size: 70px;
    display: inline-flex;
    color: white;
    text-shadow: 2px 2px purple;
    padding: 10px;
    padding-bottom: -10px;

}

.front-section-content2 {
    color: white;
    font-weight: 300;
    font-size: 30px;
    display: inline-flex;
    padding: 10px;

}

.space {
    height: 0px;
}

.wid-40 {
    width: 40%;
}

.mb-3 {
    margin-bottom: 8vh;
}

.button1 {
    text-decoration: none;
    color: white;
    font-size: x-large;
    font-weight: 500;
    padding: 10px;
    padding-left: 15px;
    padding-right: 20px;
    background-color: rgb(247, 74, 74);
    border: 3px solid rgb(155, 155, 155);
    border-radius: 50px;
    margin: 20px;

}
.button11:hover{
    background-color: red;
    border-color: lightgrey;
}
.card-1 a:hover{
    background-color: rgb(37, 37, 250);
}


.quote {
    background-color: rgb(233, 233, 235);

}

.wid-80 {
    width: 80%;
}


.line {
    height: 0px;
    width: 100px;
    border: 2px solid rgb(25, 80, 233);
}

.card h2 {
    font-size: 35px;
    font-family: sans-serif;
    position: relative;
    display: inline;
}

.card p {
    line-height: 1.5;
    font-family: sans-serif;
}

.card h3 {
    font-family: sans-serif;
}

.card a {
    background-color: rgb(8, 116, 218);
}

.card h2::after {
    position: absolute;
    content: "";
    width: 70px;
    top: 70px;
    transform: translate(-110px, 0px);
    align-self: center;
    border-bottom-width: 1px !important;
    border-style: solid;
    color: rgb(66, 66, 243);
}

.gray {
    color: rgb(74, 74, 75);
}

.mb-5 {
    margin-bottom: 50px;
}

.mt-5 {
    margin-top: 50px;
}

.tech-section {
    background-image: url(/img/fix-tech-bg.webp);
    background-position: center left;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.tech-section h2 {
    font-size: xx-large;
    font-family: sans-serif;
    font-weight: 800;
    position: relative;
}

.tech-section p {
    font-family: sans-serif;
    line-height: 1.5;
    padding-bottom: 30px !important;
}

.tech-section a {
    background-color: rgb(53, 53, 233);
    margin-left: 0px;

}

.article-body img {
    border-radius: 5px;
    box-shadow: 10px 10px lightgrey;
}

.vl-120 {
    padding-bottom: 110px;
}

.post-section h2 {
    font-size: 35px;
    font-family: sans-serif;
    position: relative;

}

.post-section a{
    display: flex;
    
}
.posts-container img{
    border: 0.5px solid gray;
}
.tech-section a:hover{
    background-color: blue;
}

.posts-container{
    display: grid;
    
}
.post1{
    grid-area: post1;
}
.post2{
    grid-area: post2;
}
.post3{
    grid-area: post3;
}
.post4{
    grid-area: post4;
}
.post5{
    grid-area: post5;
}
.post6{
    grid-area: post6;
}

.posts-container div{
    margin-bottom: 30px;
    border-radius: 6px ;
    box-shadow: 10px 10px lightgray;
}
.post-section img{
    border-radius: 6px;
}


@media only screen and (min-width: 1000px) {
    .vl-120 {
        padding-top: 120px;
        padding-bottom: 180px;
    }
}

@media only screen and (min-width: 720px) {
    .wid-31{
        width: 92%;
    }

    .imgFront {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .quote img {
        padding-right: 40px;
    }

}


@media only screen and (min-width:901px){
    .posts-container{
        grid-template-areas: 'post1 post1 post2 post2 post3 post3'
                             'post4 post4 post5 post5 post6 post6'
                             
    }
}
@media only screen and (max-width:990px) {
    .posts-container{
        grid-template-areas: 'post1 post1 post1 post2 post2 post2'
                             'post3 post3 post3 post4 post4 post4'
                             'post5 post5 post5 post6 post6 post6';
    }
    .mb-3 {
        margin-bottom: 4vh;
    }
}
@media only screen and (max-width:719px) {
    .posts-container{
        grid-template-areas: 'post1 post1 post1'
                             'post2 post2 post2'
                             'post3 post3 post3'
                             'post4 post4 post4'
                             'post5 post5 post5'
                             'post6 post6 post6';
    }

}


@media only screen and (max-width:837px) {

    .wid-40 {
        width: 100%;
    }

    .imgFront {
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .front-section-content2 {
        color: white;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(137, 236, 38);
        text-shadow: 2px 2px gray;


    }
}



@media only screen and (max-width:630px) {
    .front-section-content1 {
        font-size: 40px;
    }

    .front-section-content2 {
        font-weight: 300;
        font-size: 25px;

    }

}

@media only screen and (min-width:516px) {
    .front1 {
        margin-bottom: -4px;
    }
    .card-1{
        transition: transform .3s;
    }
    .card-1:hover{
        transform: scale(1.03);
    }
    
    .posts-container div{
        transition: transform .3s;
    }
    .posts-container div:hover{
        transform: scale(1.03);
    }
    .article-head {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .l-wid-50 {
        width: 50%;
    }

    .my-5 {
        margin-top: 50px;
        margin-bottom: 50px;
    }

}

@media only screen and (max-width:515px) {
    .container {
        width: 97%;
    }

    .tech-section {
        background-position: center center;
        text-align: center;

    }

    .tech-section .container {
        width: 90%;
    }

    .line {
        margin-left: auto;
        margin-right: auto;
    }

    .img1 {
        display: none;
    }

    .imgFront {
        position: relative;
        top: auto;
        left: auto;
        transform: translate(0, 0);

    }

    .article-head {

        padding-bottom: 50px;
    }

    .front1 {
        background-image: linear-gradient(to right, rgb(48, 149, 243), rgb(103, 72, 177));
        /* background-image:url(/img/2.png); */
        background-position: left;
        background-size: cover;
        text-align: center;
    }

    .front1 h1 {
        margin-top: 15px;
    }

    .front1 p {
        color: white;
        -webkit-text-stroke: white;
        font-size: 20px;
    }

    .space {
        height: 50px;
    }

    .mb-3 {
        margin-bottom: 40px;
    }
}